<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        /* Сброс всех стилей */
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }
        ul[class],ol[class] {
        padding: 0;
        }
        body,h1,h2,h3,h4,p,ul[class],ol[class],li,figure,figcaption,blockquote,dl,dd {
        margin: 0;
        }
        body {
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        font-family: sans-serif;
        font-family: 'Inter_18pt-Regular', Arial, sans-serif;
        }
        ul[class],
        ol[class] {
        list-style: none;
        }
        a:not([class]) {
        text-decoration-skip-ink: auto;
        }
        img {
        max-width: 100%;
        display: block;
        }
        article > * + * {
        margin-top: 1em;
        }
        input,button,textarea,select {
        font: inherit;
        }
        @media (prefers-reduced-motion: reduce) {
        * {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
          }
        }

        .project-card{
            width: 100%;
            box-sizing: border-box;
            border: 1px rgba(219, 218, 222, 0.9) solid;
            padding: 20px;
            position: relative;
            page-break-inside: avoid;
            margin-bottom: 20px;
        }
        .project-card img{
            width: 80%;
        }
        .margin10{
            margin-top: 10px;
        }
        .margin1010{
            margin: 10px 0;
        }
        h3{
            font-size: 15pt;
        }
        h2, .project-card > p{
            page-break-inside: avoid;
        }
        table{
            border-collapse: collapse;
            border: 1px solid rgba(219, 218, 222, 0.9);
            page-break-inside: avoid;
        }
        td {
            padding: 5px 15px 5px 10px;
            border-top: 1px solid rgba(219, 218, 222, 0.9);
        }
        
    </style>
</head>
<body>
    <div>

        <h1>Мое портфолио</h1>
        
        <h2 class="margin10">Личная информация</h2>

        <table class="margin10">
            <tr>
                <td>Фамилия</td>
                <td>{{ profile.last_name or '–'}}</td>
            </tr>

            <tr>
                <td>Имя</td>
                <td>{{ profile.first_name or '–'}}</td>
            </tr>

            <tr>
                <td>Отчество</td>
                <td>{{ profile.middle_name or '–'}}</td>
            </tr>

            <tr>
                <td>Возраст</td>
                <td>{{ profile.age or '–'}}</td>
            </tr>

            <tr>
                <td>Учебное заведение</td>
                <td>{{ profile.university or '–'}}</td>
            </tr>

            <tr>
                <td>Курс</td>
                <td>{{ profile.year or '–'}}</td>
            </tr>
        </table>

        <h2 class="margin10">Проекты ({{ projects|length }})</h2>
        
        <div class="project-list margin10">
            {% if projects %}
                {% for project in projects %}
                    <div class="project-card">
                        <h3>{{ project.title }}</h3>
                        <p><span>Категория:</span> <span class="category 
                                {%- if project.category == 'учебный' %} category-study
                                {%- elif project.category == 'личный' %} category-personal
                                {%- elif project.category == 'командный' %} category-team
                                {%- endif %}">
                                {{ project.category }}
                            </span>
                        </p>
                        <p><span>Описание:</span> {{ project.description }}</p>
                        {% if project.links %}
                            <p><span>Ссылки:</span> {{ project.links }}</p>
                        {% endif %}
                        {% if project.image_path %}
                            <p><img src="{{ project.image_base64 }}" alt="{{ project.title }}" class="margin1010"></p>
                        {% endif %}
                        <p><span>Дата создания:</span> {{ project.created_at }}</p>
                    </div>
                {% endfor %}
            {% else %}
                <p style="text-align: center; color: #b3b3b3;">Проекты не найдены</p>
            {% endif %}
        </div>
    </div>
    
</body>
</html>